{
  "name": "antidote/laravel-form",
  "description": "Provides functionality to add a front end form using Filament",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Smith",
      "email": "tim.smith@titan21.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Antidote\\LaravelForm\\": "packages/form/src/",
      "Antidote\\LaravelForm\\Database\\Factories\\" : "packages/form/database/factories/",
      "Antidote\\LaravelFormFilament\\": "packages/filament/src/"
    }
  },
  "autoload-dev": {
    "psr-4" : {
      "Antidote\\LaravelForm\\Tests\\" : "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "pestphp/pest": "^2.0",
    "pestphp/pest-plugin-laravel": "^2.0",
    "pestphp/pest-plugin-livewire": "^2.0",
    "laravel/framework": "^10.0",
    "laravel/sail": "^1.19"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "filament/filament": "^3.0",
    "livewire/livewire": "^3.0",
    "spatie/eloquent-sortable": "^4.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Antidote\\LaravelForm\\ServiceProvider",
        "Antidote\\LaravelForm\\EventServiceProvider",
        "Antidote\\LaravelFormFilament\\ServiceProvider"
      ]
    }
  }
}
